# Generated by Django 3.0.4 on 2020-03-19 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticketing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cinema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('city', models.CharField(default='تهران', max_length=50)),
                ('capacity', models.IntegerField()),
                ('phone', models.CharField(max_length=30, null=True)),
                ('address', models.TextField()),
            ],
        ),
    ]
